bcompass/bcompass/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bcompass"
             x:Class="bcompass.MainPage">
	<ContentPage.BindingContext>
		<local:BCompassViewModel/>
	</ContentPage.BindingContext>
    <SwipeView Threshold="650">
        <AbsoluteLayout BackgroundColor="#efe7e5">
            <Image
               AbsoluteLayout.LayoutBounds="0.3, 1.02, .85, .77"
               AbsoluteLayout.LayoutFlags="All"
               Source="bg.png"
               />
            <Image
               x:Name="CompassDisplay"
               AbsoluteLayout.LayoutBounds="0.3, .65, .85, .34"
               AbsoluteLayout.LayoutFlags="All"
               Source="compasspp.png"
               Rotation="{Binding CompassRotation}"
              />
            <Image
               x:Name="Barcode"
               AbsoluteLayout.LayoutBounds="0.9, 0.05, .35, .04"
               AbsoluteLayout.LayoutFlags="All"
               Source="barcode.png"
               />
            <Image
                Rotation="180"
               AbsoluteLayout.LayoutBounds="0.3, 0.3, 2, 3.537"
               AbsoluteLayout.LayoutFlags="All"
               Source="edge3.png"
               />
            <Label 
                x:Name="Message"
                AbsoluteLayout.LayoutBounds="0.5, 0.125, .95, 0.1"
                AbsoluteLayout.LayoutFlags="All"
                Text="{Binding Message}"
                FontSize="18" 
                FontFamily="Helvetica"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="Black"
                />
            <Label 
                x:Name="Disclaimer"
                AbsoluteLayout.LayoutBounds="0.5, 1, .7, .2"
                AbsoluteLayout.LayoutFlags="All"
                Text="{Binding Disclaimer}" 
                FontFamily="Helvetica"
                FontAttributes="Bold"
                HorizontalTextAlignment="Left" 
                TextColor="WhiteSmoke" 
                FontSize="12" 
                />
            <Label 
                AbsoluteLayout.LayoutBounds="0.9, 0.015, .35 , .1"
                AbsoluteLayout.LayoutFlags="All"
                Text="{Binding TotalWalkedText}"
                FontFamily="Helvetica"
                HorizontalTextAlignment="Center" 
                TextColor="Black"
                FontSize="14" 
                />

            <StackLayout
            AbsoluteLayout.LayoutBounds="0.05, 0.00, .7, 0.05"
            AbsoluteLayout.LayoutFlags="All"
            Margin="15"
            Spacing="0">
                <Label
                    Text="You are only" 
                    FontFamily="Helvetica"
                    HorizontalTextAlignment="Left" 
                    TextColor="Black" 
                    FontAttributes="Bold"
                    FontSize="15" 
                    />
            
                <Label
                    Text="{Binding DistanceFromBBText}" 
                    FontFamily="Helvetica"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Left" 
                    TextColor="Black" 
                    FontSize="17" 
                    />
            
                <Label
                    Text="Your local Blockbuster!" 
                    FontFamily="Helvetica"
                    HorizontalTextAlignment="Left" 
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="15" 
                    />
            </StackLayout>

            <Label 
                x:Name="SideText"
                AbsoluteLayout.LayoutBounds="-0.385, .53, 1.5, .04"
                AbsoluteLayout.LayoutFlags="All"
                Text="BLOCKBUSTER COMPASS" 
                FontFamily="Helvetica"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" 
                TextColor="Black" 
                FontSize="24" 
                Rotation="-90"/>
        </AbsoluteLayout>
        <SwipeView.BottomItems>
            <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                <SwipeItemView>
                    <AbsoluteLayout>
                        <Image
                           AbsoluteLayout.LayoutBounds="0, 0.5, 1, 2.2"
                           AbsoluteLayout.LayoutFlags="All"
                           Source="vhs.png"
                           />
                        <!-- <RadioButton
                            AbsoluteLayout.LayoutBounds=".45, .62, .4, .1"
                            AbsoluteLayout.LayoutFlags="All"
                            TextColor="Black" 
                            Content="Miles"
                            GroupName="unit" />
                        <RadioButton
                            AbsoluteLayout.LayoutBounds=".45, .69, .4, .1"
                            AbsoluteLayout.LayoutFlags="All"
                            TextColor="Black" 
                            Content="Kilometers"
                            GroupName="unit" /> -->
                    </AbsoluteLayout>
                </SwipeItemView>
            </SwipeItems>
        </SwipeView.BottomItems>
    </SwipeView>
</ContentPage>
